# .Net_C-_shop_microservices

./: README.md  docker-compose-prod.yml  docker-compose.override.yml  docker-compose.yml  microStore.sln
ApiAdminGateway/: ApiAdminGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiAdminGateway/Properties/: launchSettings.json
microStore.ApiGateway/: Dockerfile  Program.cs  appsettings.json  microStore.ApiGateway.csproj  microStore.ApiGateway.http  ocelot.json
microStore.ApiGateway/Extensions/: WebApplicationBuilderExtensions.cs
microStore.ApiGateway/Properties/: launchSettings.json
microStore.Services.AuthApi/: Dockerfile  Program.cs  appsettings.json  microStore.Services.AuthApi.csproj  microStore.Services.AuthApi.http
microStore.Services.AuthApi/Controllers/: AuthApiController.cs
microStore.Services.AuthApi/Data/: AppDbContext.cs
microStore.Services.AuthApi/EventBusConsumer/: CommentUserConsumer.cs  ValidateUserConsumer.cs
microStore.Services.AuthApi/Migrations/: 20240411213002_addIdentityTables.Designer.cs  20240411213002_addIdentityTables.cs  20240411215513_AddNameToNetUsers.Designer.cs  20240411215513_AddNameToNetUsers.cs  AppDbContextModelSnapshot.cs
microStore.Services.AuthApi/Models/: ApplicationUser.cs  Favorites.cs  JwtOptions.cs  RecentlyViewedProduct.cs
microStore.Services.AuthApi/Properties/: launchSettings.json
microStore.Services.AuthApi/Service/: AuthService.cs  JwtGenerator.cs
microStore.Services.CouponApi/: Dockerfile  MappingConfig.cs  Program.cs  appsettings.json  microStore.Services.CouponApi.csproj  microStore.Services.CouponApi.http
microStore.Services.CouponApi/Controllers/: CouponApiController.cs
microStore.Services.CouponApi/Data/: AppDbContext.cs
microStore.Services.CouponApi/Extensions/: AppBuilderExtension.cs
microStore.Services.CouponApi/Migrations/: 20240409012440_AddCouponToDb.Designer.cs  20240409012440_AddCouponToDb.cs  20240409013911_SeedCouponTables.Designer.cs  20240409013911_SeedCouponTables.cs  AppDbContextModelSnapshot.cs
microStore.Services.CouponApi/Models/: Coupon.cs
microStore.Services.CouponApi/Properties/: launchSettings.json
microStore.Services.InventoryApi/: Dockerfile  Program.cs  appsettings.json  microStore.Services.InventoryApi.csproj  microStore.Services.InventoryApi.http
microStore.Services.InventoryApi/Controllers/: InventoryController.cs  VendorController.cs
microStore.Services.InventoryApi/Data/: AppDbContext.cs
microStore.Services.InventoryApi/EventBusConsumer/: ValidateInventoryConsumer.cs
microStore.Services.InventoryApi/Helpers/: SqlConnectionHealthCheck.cs
microStore.Services.InventoryApi/Migrations/: 20240428202229_AddTablesAndSeed.Designer.cs  20240428202229_AddTablesAndSeed.cs  AppDbContextModelSnapshot.cs
microStore.Services.InventoryApi/Models/: Inventory.cs  Vendor.cs
microStore.Services.InventoryApi/Properties/: launchSettings.json
microStore.Services.InventoryApi/Protos/: inventory.proto
microStore.Services.InventoryApi/Service/: InventoryService.cs
microStore.Services.ProductApi/: Dockerfile  Dockerfile.original  MappingConfig.cs  Program.cs  appsettings.json  microStore.Services.ProductApi.csproj  microStore.Services.ProductApi.http
microStore.Services.ProductApi/Contracts/: IProductRepository.cs  IRepositoryBase.cs
microStore.Services.ProductApi/Controllers/: BrandController.cs  CategoryController.cs  ProductApiController.cs  PropertiesController.cs
microStore.Services.ProductApi/Data/: AppDbContext.cs  ProductRepository.cs  RepositoryBase.cs  SpecificationEvaluator.cs
microStore.Services.ProductApi/Extensions/: AppBuilderExtension.cs
microStore.Services.ProductApi/Helpers/: AppException.cs  SqlConnectionHealthCheck.cs  UploadImages.cs
microStore.Services.ProductApi/Migrations/: 20240414011118_addProductAndSeedTable.Designer.cs  20240414011118_addProductAndSeedTable.cs  20240422020317_addCategoriesBrands.Designer.cs  20240422020317_addCategoriesBrands.cs  20240422021148_addBrands.Designer.cs  20240422021148_addBrands.cs  20240422151940_SeedCategories.Designer.cs  20240422151940_SeedCategories.cs  20240424220341_ConfProductsCategories.Designer.cs  20240424220341_ConfProductsCategories.cs  20240425205048_AddPriceRangeAndProductImages.Designer.cs  20240425205048_AddPriceRangeAndProductImages.cs  20240504030053_AddPropertyRelationships.Designer.cs  20240504030053_AddPropertyRelationships.cs  20241128160424_AddProductsCategoriesSeed.Designer.cs  20241128160424_AddProductsCategoriesSeed.cs  20241129213036_ChangeProductEntity.cs  20241201183237_ChangeScoreToFloat.Designer.cs  20241201183237_ChangeScoreToFloat.cs  20241201184917_ChangeScoreToFloat1.Designer.cs  20241229153811_Initial.Designer.cs  20241229153811_Initial.cs  20250114213419_RemoveLink.Designer.cs  20250114213419_RemoveLink.cs  20250116151253_Initial.Designer.cs  20250116151253_Initial.cs  AppDbContextModelSnapshot.cs
microStore.Services.ProductApi/Models/: BaseEntity.cs  Brand.cs  Category.cs  PriceRange.cs  Product.cs  ProductCategory.cs  ProductImages.cs  ProductPropertyValue.cs  Properties.cs  PropertyType.cs  PropertyValue.cs
microStore.Services.ProductApi/Properties/: launchSettings.json
microStore.Services.ProductApi/Protos/: inventory.proto
microStore.Services.ProductApi/Service/: CommentService.cs  InventoryService.cs  ProductService.cs
microStore.Services.ProductApi/Specificatios/: BaseSpecifications.cs  ProductFilterForCount.cs  ProductFilterSpecification.cs
microStore.Services.ShoppingCartApi/: Dockerfile  Dockerfile.original  MappingConfig.cs  Program.cs  appsettings.json  microStore.Services.ShoppingCartApi.csproj  microStore.Services.ShoppingCartApi.http
microStore.Services.ShoppingCartApi/Controllers/: ShoppingCartController.cs
microStore.Services.ShoppingCartApi/Data/: AppDbContext.cs
microStore.Services.ShoppingCartApi/Extensions/: AppBuilderExtension.cs
microStore.Services.ShoppingCartApi/Migrations/: 20240420014702_AddShoppingCartTables.Designer.cs  20240420014702_AddShoppingCartTables.cs  AppDbContextModelSnapshot.cs
(+142 files in other folders)
